SECRET_KEY = b'\xba\x8c\t\xdb\xc4\n\x19z\x9c\x9e\x8e\x8ev\xb725'
DATABASE_URI = "postgresql://my_database_t9fj_user:Gz00TVgbCCX6vsXe2v3vkyVImnI95wI2@dpg-cs52l723esus73ao5ptg-a.frankfurt-postgres.render.com/safiri_db"